<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome to treasure hunt</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
  <h1><strong>Find the Treasure Nuvvala Manoj</strong></h1>
  <p>Click on the squares to find the <b><mark>treasure</mark></b></p>
  <p class="text-center bg-warning" id="clicks">Number of clicks is zero</p>
  <p class="text-center bg-danger" id="distance">Distance is unknown.</p>
  <div class = "container">
    <div class ="row container">
      <div class = "col-sm-2"><img  src="book1.jpg" alt="Image of dusty book" class="img-fluid"></div>
      <div class = "col-sm-2"><img  src="book1.JPG" alt="Image of dusty book" class="img-fluid"></div>
      <div class = "col-sm-2"><img  src="book1.JPG" alt="Image of dusty book" class="img-fluid"></div>
      <div class = "col-sm-2"><img  src="book1.JPG" alt="Image of dusty book" class="img-fluid"></div>
      <div class = "col-sm-2"><img  src="book1.JPG" alt="Image of dusty book" class="img-fluid"></div>
    </div>
    <br>
    <div class ="row container">
      <div class = "col-sm-2"><img  src="book1.JPG" alt="Image of dusty book" class="img-fluid"></div>
      <div class = "col-sm-2"><img  src="book1.JPG" alt="Image of dusty book" class="img-fluid"></div>
      <div class = "col-sm-2"><img  src="book1.JPG" alt="Image of dusty book" class="img-fluid"></div>
      <div class = "col-sm-2"><img  src="book1.JPG" alt="Image of dusty book" class="img-fluid"></div>
      <div class = "col-sm-2"><img  src="book1.JPG" alt="Image of dusty book" class="img-fluid"></div>
    </div>
    <br>
    <div class ="row container">
      <div class = "col-sm-2"><img  src="book1.JPG" alt="Image of dusty book" class="img-fluid"></div>
      <div class = "col-sm-2"><img  src="book1.JPG" alt="Image of dusty book" class="img-fluid"></div>
      <div class = "col-sm-2"><img  src="book1.JPG" alt="Image of dusty book" class="img-fluid"></div>
      <div class = "col-sm-2"><img  src="book1.JPG" alt="Image of dusty book" class="img-fluid"></div>
      <div class = "col-sm-2"><img  src="book1.JPG" alt="Image of dusty book" class="img-fluid"></div>
    </div>
    <br>
    <div class ="row container">
      <div class = "col-sm-2"><img  src="book1.JPG" alt="Image of dusty book" class="img-fluid"></div>
      <div class = "col-sm-2"><img  src="book1.JPG" alt="Image of dusty book" class="img-fluid"></div>
      <div class = "col-sm-2"><img  src="book1.JPG" alt="Image of dusty book" class="img-fluid"></div>
      <div class = "col-sm-2"><img  src="book1.JPG" alt="Image of dusty book" class="img-fluid"></div>
      <div class = "col-sm-2"><img  src="book1.JPG" alt="Image of dusty book" class="img-fluid"></div>
    </div>
    <br>
    <div class ="row container">
      <div class = "col-sm-2"><img  src="book1.JPG" alt="Image of dusty book" class="img-fluid"></div>
      <div class = "col-sm-2"><img  src="book1.JPG" alt="Image of dusty book" class="img-fluid"></div>
      <div class = "col-sm-2"><img  src="book1.JPG" alt="Image of dusty book" class="img-fluid"></div>
      <div class = "col-sm-2"><img  src="book1.JPG" alt="Image of dusty book" class="img-fluid"></div>
      <div class = "col-sm-2"><img  src="book1.JPG" alt="Image of dusty book" class="img-fluid"></div>
    </div>
  </div>
    

</body>
</html>